NP -> N1 [0.1] | DT N1 [0.1] | AP N1 [0.1] | DT AP N1 [0.1]
NP -> Npr [0.1] | PRP [0.05] | WP [0.05] | NP PP [0.05] | NP join NP [0.05]
NP -> VG [0.05] | VG NP [0.05] | VG ADV [0.05] | VG NP P [0.04] | VG NP VP [0.01]
NP -> QUOT NP QUOT [0.05] | NP POS NP [0.05]
N1 -> NN [0.3] | NNS [0.3] | NN N1 [0.3] | NNS N1 [0.1]
Npr -> NNP [0.5] | NNP Npr [0.5]
join -> ',' [0.4] | 'and' [0.4] | 'or' [0.2]
AP -> JJ [0.1] | VBN [0.1] | PRPp [0.1] | JJR [0.1] | JJS [0.1] | CD [0.1]
AP -> AP join AP [0.1] | AP AP [0.2]
AP -> JJ PP [0.1]
P  -> IN [0.5] | TO [0.5]
PP -> P NP [0.5] | TO VP [0.5]
V  -> VB [0.3] | VBZ [0.3] | VBP [0.3] | VB V [0.05] | V RP [0.05]
VG -> VBG [0.8] | VB VBG [0.1] | VBG RP [0.1]
VP -> V [0.2] | V NP [0.15] | V PP [0.15] | V NP PP [0.1]
VP -> STATEVB NP [0.1] | STATEVB AP [0.1] | VP ADV [0.1]
VP -> ADVP V [0.02] | ADVP V NP [0.02] | ADVP V PP [0.02] | ADVP V NP PP [0.02]
VP -> ADVP STATEVB NP [0.01] | ADVP STATEVB AP [0.01]
STATEVB -> BE [0.5] | CHANGE [0.5]
POST -> [0.9] | VBN PP [0.03] | WDT VP [0.04] | WDT S [0.03]
S -> NP VP [1.0]
XP -> NP [0.4] | VP [0.3] | S [0.3]
PASV -> VBN [0.4] | PASV PP [0.3] | PASV ADV [0.3]
BEWORD -> 'be' [0.1] | 'is' [0.15] | 'are' [0.15] | 'was' [0.1] | 'being' [0.1]
BEWORD -> 'were' [0.1] | 'been' [0.1] | "'re" [0.1] | "'m" [0.1]
BE -> BEWORD [0.8] | MD BEWORD [0.1] | MD RB BEWORD [0.1]
MD -> 'can' [1.0]
HAVE -> 'has' [0.25] | 'have' [0.25] | 'contain' [0.25] | 'contains' [0.25]
DO -> 'do' [0.4] | 'does' [0.3] | 'did' [0.3]
CHANGE -> 'get' [0.25] | 'gets' [0.25] | 'become' [0.25] | 'becomes' [0.25]
ADV -> RB [0.5] | RP [0.3] | RBR [0.2]
ADVP -> [0.9] | RB [0.025] | RB ADVP [0.025] | MD ADVP [0.025] | DO ADVP [0.025]
ADVP1 -> RB [0.25] | RB ADVP [0.25] | MD ADVP [0.25] | DO ADVP [0.25]
ADVP2 -> [0.9] | RB [0.075] | RB ADVP2 [0.025]
